<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>nl.mwensveen.constantnameconverter</groupId>
      <artifactId>nl.mwensveen.cnc-project</artifactId>
      <version>2.2.0</version>
   </parent>

   <artifactId>nl.mwensveen.cnc-plugin.test</artifactId>
   <packaging>eclipse-test-plugin</packaging>
   <name>Constant Name Converter - Plugin Test</name>
   <dependencies>
      <dependency>
         <groupId>com.googlecode.guava-osgi</groupId>
         <artifactId>guava-osgi</artifactId>
         <version>11.0.1</version>
      </dependency>
   </dependencies>
</project>
