# constantnameconverter

./: README.md  index.html  pom.xml
feature/: feature.properties  feature.xml  pom.xml
p2/3.2/: artifacts.xml.xz  content.xml.xz  p2.index
p2/3.3/: artifacts.xml.xz  content.xml.xz  p2.index
p2/release/: artifacts.xml.xz  content.xml.xz  p2.index
plugin/: about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/nl/mwensveen/constantnameconverter/: Activator.java  ConstantNameConverterHander.java  Converter.java
repo/: category.xml  pom.xml
test/: pom.xml
test/src/test/java/nl/mwensveen/constantnameconverter/: ConverterTest.java
