Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cnc-plugin
Bundle-SymbolicName: nl.mwensveen.cnc-plugin;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: nl.mwensveen.constantnameconverter.Activator
Bundle-Vendor: MWensveen.nl
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,3.110.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,3.15.0)",
 org.eclipse.ui.editors;bundle-version="[3.11.0,3.12.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.jface.text;bundle-version="[3.13.0,3.14.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: nl.mwensveen.constantnameconverter
