<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>nl.mwensveen.constantnameconverter</groupId>
      <artifactId>nl.mwensveen.cnc-project</artifactId>
      <version>3.0.0</version>
   </parent>

   <artifactId>nl.mwensveen.cnc-plugin</artifactId>
   <packaging>eclipse-plugin</packaging>
   <name>Constant Name Converter - Plugin</name>
   <properties>
      <platform.version>[3.11,4.0)</platform.version>
      <tycho-version>0.24.0</tycho-version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
   </dependencies>
   <build>
      <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>compiletests</id>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
                  <phase>test-compile</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <executions>
               <execution>
                  <id>test</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                     <includes>
                        <include>**/*Test.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <resolver>p2</resolver>
               <ignoreTychoRepositories>true</ignoreTychoRepositories>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-versions-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
